<!doctype html><html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="zh-cn"
  
   data-palette="blue"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首次部署网站-Hexo-Nginx - 编程日记</title><link rel="apple-touch-icon" href="/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/images/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<meta name="keywords" content="" />
<meta name="description" content="去年在好友 晚风吹行舟 的帮助下购买了腾讯云的主机以及域名，但这些在很长时间内都是闲置状态。 暑期这段时间收到了腾讯云服务电话，域名备案需要更新，顺便将自己网站进行完善。" /><meta name="robots" content="index, follow" /><meta itemprop="name" content="首次部署网站-Hexo-Nginx">
<meta itemprop="description" content="去年在好友 晚风吹行舟 的帮助下购买了腾讯云的主机以及域名，但这些在很长时间内都是闲置状态。 暑期这段时间收到了腾讯云服务电话，域名备案需要更新，顺便将自己网站进行完善。"><meta itemprop="datePublished" content="2021-07-31T15:20:40+00:00" />
<meta itemprop="dateModified" content="2021-07-31T15:20:40+00:00" />
<meta itemprop="wordCount" content="1332">
<meta itemprop="keywords" content="Web,教程," /><meta property="og:title" content="首次部署网站-Hexo-Nginx" />
<meta property="og:description" content="去年在好友 晚风吹行舟 的帮助下购买了腾讯云的主机以及域名，但这些在很长时间内都是闲置状态。 暑期这段时间收到了腾讯云服务电话，域名备案需要更新，顺便将自己网站进行完善。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/19323af8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-31T15:20:40+00:00" />
<meta property="article:modified_time" content="2021-07-31T15:20:40+00:00" /><meta property="og:site_name" content="编程日记" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="首次部署网站-Hexo-Nginx"/>
<meta name="twitter:description" content="去年在好友 晚风吹行舟 的帮助下购买了腾讯云的主机以及域名，但这些在很长时间内都是闲置状态。 暑期这段时间收到了腾讯云服务电话，域名备案需要更新，顺便将自己网站进行完善。"/>
<meta property="og:image" content="/images/spider-man.jpg"/>
  <meta name="twitter:image" content="/images/spider-man.jpg"/><link rel="stylesheet" href="/assets/main/bundle.min.d09b7f7f687cbba5a0470808fba7973668726b909146fb392a44aa897b257a10.css" integrity="sha256-0Jt/f2h8u6WgRwgI+6eXNmhya5CRRvs5KkSqiXslehA=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/viewer/bundle.min.f05183267bb952fbc8c63a7178364de2951614ab71d544ec1068ad36c7447ccc.css" integrity="sha256-8FGDJnu5UvvIxjpxeDZN4pUWFKtx1UTsEGitNsdEfMw=" crossorigin="anonymous"></head>
  <body><script>const items=['mode','palette'];items.forEach(function(e){const t=localStorage.getItem('hbs-'+e);t&&document.body.parentElement.setAttribute('data-'+e,t)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand flex-grow-1 flex-lg-grow-0 text-center text-lg-start mx-auto me-lg-3" href="/"><picture><img class="logo" alt="Logo" src="/images/spider-man.jpg" loading="lazy"
     width="556" height="559"
     />
</picture>
编程日记
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e9%a6%96%e6%ac%a1%e9%83%a8%e7%bd%b2%e7%bd%91%e7%ab%99-Hexo-Nginx&url=%2fposts%2f19323af8%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2f19323af8%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column">

<div class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</div>

<div class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</div>


<div class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex justify-content-between visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm w-100 palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm w-100 palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm w-100 palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm w-100 palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm w-100 palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm w-100 palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm w-100 palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm w-100 palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm w-100 palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm w-100 palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm w-100 palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm w-100 palette" data-palette="yellow">
      </button></div>
</div>
<div class="setting actions d-flex justify-content-around mt-auto overflow-auto">
  <a role="button" class="action action-go-back" href="javascript: window.history.back();">
    <span class="action-icon"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> 返回
  </a>
  <a role="button" class="action action-reload-page">
    <span class="action-icon"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
  </a>
  <a role="button" class="action action-copy-url">
    <span class="action-icon"><i class="fas fa-2x fa-link"></i></span> 复制链接
  </a><a class="action action-social-share" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
    aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
    <span class="action-icon"><i class="fas fa-2x fa-share-alt"></i></span> 分享
  </a></div>

</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="/series/">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownFriends" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>友情链接
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownFriends"><li>
              <a class="dropdown-item"
                href="https://xieash.work/" target="_blank" rel="noopener noreferrer">
                xieash
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://sunnysab.cn/" target="_blank" rel="noopener noreferrer">
                sunnysab
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://wanfengcxz.cn/" target="_blank" rel="noopener noreferrer">
                wanfengcxz
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://zhangzqs.cn/" target="_blank" rel="noopener noreferrer">
                zhangzqs
              </a>
            </li></ul>
        </li><li class="nav-item">
          <a class="nav-link" href="/data">
            资料
          </a>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="/">主页</a></li><li class="breadcrumb-item"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active">首次部署网站-Hexo-Nginx</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-sticky">
  <div class="d-flex flex-column component rounded post-panel position-absolute">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    

    
    <a class="action" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    
    <a class="action" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title">首次部署网站-Hexo-Nginx
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="创建于 2021-07-31 23:20:40 &#43;0800 CST。">
    2021-07-31
  </span><span class="post-reading-time">
    3 分钟阅读
  </span><span class="post-taxonomies"><a href="/categories/web/" class="badge post-taxonomy">Web</a><a href="/tags/web/" class="badge post-taxonomy">Web</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="badge post-taxonomy">教程</a></span>
</div>
<div class="post-content mb-3"><p>去年在好友 <a href="https://wanfengcxz.cn/" target="_blank" rel="noopener noreferrer">晚风吹行舟</a> 的帮助下购买了腾讯云的主机以及域名，但这些在很长时间内都是闲置状态。 暑期这段时间收到了腾讯云服务电话，域名备案需要更新，顺便将自己网站进行完善。</p>
<h2 id="环境准备">环境准备<a class="anchor ms-1" href="#环境准备"><i class="fas fa-link"></i></a></h2>
<h3 id="git安装及配置">Git安装及配置<a class="anchor ms-1" href="#git安装及配置"><i class="fas fa-link"></i></a></h3>
<h4 id="安装git">安装Git<a class="anchor ms-1" href="#安装git"><i class="fas fa-link"></i></a></h4>
<ol>
<li>选择最新版本，或者其他版本进行下载，双击可执行文件并一路点击<code>Next</code>安装<a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">Git下载</a></li>
<li>在终端执行</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">git --version
</span></span></code></pre></div><ol start="3">
<li>查看git版本，如出现下面提示则<code>Git</code>安装成功</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">git version 2.28.0.windows.1  
</span></span></code></pre></div><h4 id="配置git">配置Git<a class="anchor ms-1" href="#配置git"><i class="fas fa-link"></i></a></h4>
<ol>
<li>打开Git Bash（在任意地方右击，点击Git Bash Here）</li>
<li>配置用户名。在终端中使用下面的命令可以设置git自己的名字和电子邮件。这是因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">git config --global user.name <span class="s2">&#34;name&#34;</span>  <span class="c1"># (name:你的名字)</span>
</span></span></code></pre></div><ol start="3">
<li>配置邮箱</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">git config --global user.email <span class="s2">&#34;xxx@xxx.com&#34;</span> <span class="c1"># 邮箱，</span>
</span></span></code></pre></div><ol start="4">
<li>生成ssh的Key</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"> ssh-keygen -t rsa -C <span class="s1">&#39;github邮箱号&#39;</span> -f ~/.ssh/id_rsa_github  
</span></span></code></pre></div><p>​	这时会在用户目录(C:Users\xxx.ssh)下生成以下文件</p>
<ul>
<li>id_rsa_github</li>
<li>id_rsa_github.pub</li>
</ul>
<ol start="5">
<li>登陆Github，在<code>Settings</code> &gt; <code>SSH and GPG keys</code> 找到<code>New SSH key</code> 输入Title名，在Key中填入<code>id_rsa_github.pub</code>的内容，点击<code>Add SSH key</code>。</li>
</ol>
<p>至此，Git已经配置完成</p>
<h3 id="nodejs安装">Node.js安装<a class="anchor ms-1" href="#nodejs安装"><i class="fas fa-link"></i></a></h3>
<ol>
<li>选择最新版本，或者其他版本进行下载，双击可执行文件并一路点击<code>Next</code>进行安装。<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">Node.js下载</a></li>
<li>在终端输入以下命令，如出现版本号代表安装完成。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">node -v
</span></span><span class="line"><span class="ln">2</span><span class="cl">npm -v
</span></span></code></pre></div><ol start="3">
<li>npm换源(可选)</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">npm config <span class="nb">set</span> registry https://registry.npm.taobao.org
</span></span></code></pre></div><h3 id="hexo配置httpshexoiozh-cndocs">Hexo配置<a class="anchor ms-1" href="#hexo配置httpshexoiozh-cndocs"><i class="fas fa-link"></i></a></h3>
<ol>
<li>Hexo安装，执行以下命令，等待安装完成</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">npm install -g hexo-cli
</span></span></code></pre></div><ol start="2">
<li>生成Hexo。 执行以下命令，生成一个博客，安装过程中，他会自动生成一个文件夹，这个文件夹就是Hexo的配置文件。 “blog”是你要生成博客的文件夹名称，可以根据自己的喜好来取名。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">hexo init blog
</span></span></code></pre></div><ol start="3">
<li>进入刚刚生成的配置文件夹，执行以下命令启动Hexo</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl"><span class="nb">cd</span> blog
</span></span><span class="line"><span class="ln">2</span><span class="cl">hexo server
</span></span></code></pre></div><ol start="4">
<li>在浏览器中地址栏中输入&quot;127.0.0.1:4000&quot;即可看到Hexo的“Hello World”界面</li>
</ol>
<h2 id="hexo部署至腾讯云">Hexo部署至腾讯云<a class="anchor ms-1" href="#hexo部署至腾讯云"><i class="fas fa-link"></i></a></h2>
<h3 id="部署环境准备">部署环境准备<a class="anchor ms-1" href="#部署环境准备"><i class="fas fa-link"></i></a></h3>
<ol>
<li>环境</li>
</ol>
<ul>
<li>本地Windows10</li>
<li>腾讯云CentOS7.6</li>
</ul>
<ol start="2">
<li>准备</li>
</ol>
<ul>
<li>已准备好的Hexo本地博客</li>
<li>用于连接服务器的工具<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener noreferrer">MobaXterm</a></li>
</ul>
<h3 id="服务器配置git">服务器配置Git<a class="anchor ms-1" href="#服务器配置git"><i class="fas fa-link"></i></a></h3>
<ol>
<li>安装Git</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">sudo yum install -y git
</span></span></code></pre></div><ol start="2">
<li>创建Git用户并且修改权限</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">adduser username 
</span></span><span class="line"><span class="ln">2</span><span class="cl">passwd username 
</span></span><span class="line"><span class="ln">3</span><span class="cl">chmod <span class="m">740</span> /etc/sudoers 
</span></span><span class="line"><span class="ln">4</span><span class="cl">vim /etc/sudoers
</span></span></code></pre></div><p>​		修改内容如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">root    ALL=(ALL)       ALL
</span></span><span class="line"><span class="ln">2</span><span class="cl">username     ALL=(ALL)       ALL
</span></span></code></pre></div><ol start="3">
<li>本地Win10创建密匙</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">ssh-keygen -t rsa
</span></span></code></pre></div><ol start="4">
<li>在服务器中切换Git用户，并将Win10中&quot;id_rsa.pub&quot;文件复制到服务器中&rsquo;~/.ssh/authorized_keys'</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">su username
</span></span><span class="line"><span class="ln">2</span><span class="cl">mkdir ~/.ssh
</span></span><span class="line"><span class="ln">3</span><span class="cl">vim ~/.ssh/authorized_keys
</span></span></code></pre></div><h3 id="服务器网站配置">服务器网站配置<a class="anchor ms-1" href="#服务器网站配置"><i class="fas fa-link"></i></a></h3>
<ol>
<li>创建网站目录并且设置权限</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">su root
</span></span><span class="line"><span class="ln">2</span><span class="cl">mkdir /home/hexo
</span></span><span class="line"><span class="ln">3</span><span class="cl">chown username:username -R /home/hexo
</span></span></code></pre></div><ol start="2">
<li>安装Nginx，并启动服务</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">yum install -y nginx
</span></span><span class="line"><span class="ln">2</span><span class="cl">systemctl start nginx.service    <span class="c1">#启动服务</span>
</span></span></code></pre></div><ol start="3">
<li>修改Nginx配置文件</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">vim /etc/nginx/nginx.conf 
</span></span><span class="line"><span class="ln">2</span><span class="cl">server <span class="o">{</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">  listen <span class="m">80</span> default_server<span class="p">;</span> 
</span></span><span class="line"><span class="ln">4</span><span class="cl">  listen <span class="o">[</span>::<span class="o">]</span>:80 default_server<span class="p">;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">  server_name jimyag.cn<span class="p">;</span> <span class="c1">#你的域名</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">  root /home/hexo<span class="p">;</span> <span class="c1">#网站目录</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><ol start="4">
<li>重启Nginx</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">systemctl restart nginx.service
</span></span></code></pre></div><ol start="5">
<li>建立Git仓库</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">su root
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nb">cd</span> /home/username
</span></span><span class="line"><span class="ln">3</span><span class="cl">git init --bare blog.git
</span></span><span class="line"><span class="ln">4</span><span class="cl">chown username:username -R blog.git
</span></span></code></pre></div><ol start="6">
<li>同步网站根目录</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">vim blog.git/hooks/post-receive
</span></span><span class="line"><span class="ln">2</span><span class="cl">
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="c1">#!/bin/sh</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">git --work-tree<span class="o">=</span>/home/hexo --git-dir<span class="o">=</span>/home/username/blog.git checkout -f
</span></span></code></pre></div><ol start="7">
<li>修改权限</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">chmod +x /home/username/blog.git/hooks/post-receive
</span></span></code></pre></div><ol start="8">
<li>在Win10本地Hexo目录修改_config.yml文件</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">deploy:
</span></span><span class="line"><span class="ln">2</span><span class="cl">  type: git
</span></span><span class="line"><span class="ln">3</span><span class="cl">  repository: username@ip:/home/username/blog.git    #用户名@服务器Ip:git仓库位置
</span></span><span class="line"><span class="ln">4</span><span class="cl">  branch: master
</span></span></code></pre></div><ol start="9">
<li>在Win10GitBash部署</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">hexo clean
</span></span><span class="line"><span class="ln">2</span><span class="cl">hexo g -d
</span></span></code></pre></div><h2 id="网站配置">网站配置<a class="anchor ms-1" href="#网站配置"><i class="fas fa-link"></i></a></h2>
<ol>
<li>个性化配置参考教程 <a href="https://www.bilibili.com/video/BV16W411t7mq?p=1" target="_blank" rel="noopener noreferrer">B站</a></li>
<li>参考博客</li>
</ol>
<blockquote>
<p><a href="https://www.cnblogs.com/lanhuakai/p/14588669.html" target="_blank" rel="noopener noreferrer">Hexo换主题乱码</a></p>
<p><a href="https://blog.csdn.net/zifengzwz/article/details/108838842" target="_blank" rel="noopener noreferrer">CentOS修改主机名</a></p>
<p><a href="https://blog.csdn.net/weixin_36401046/article/details/52940313" target="_blank" rel="noopener noreferrer">Deployer not found</a></p>
<p><a href="https://blog.csdn.net/hbysj/article/details/114071207" target="_blank" rel="noopener noreferrer">nginx跳转到https</a></p>
<p><a href="https://blog.csdn.net/as480133937/article/details/100138838" target="_blank" rel="noopener noreferrer">主题博客个性化配置</a></p>
<p><a href="https://blog.csdn.net/qq_38765633/article/details/104929566" target="_blank" rel="noopener noreferrer">主题侧边栏日志</a></p>
<p><a href="https://yejiayong.com/%e4%b8%baNexT%e4%b8%bb%e9%a2%98%e7%9a%84Hexo%e5%8d%9a%e5%ae%a2%e5%a2%9e%e5%8a%a0%e5%a4%87%e6%a1%88%e5%8f%b7/" target="_blank" rel="noopener noreferrer">增加备案号 </a></p>
<p><a href="https://blog.csdn.net/ganzhilin520/article/details/79053399" target="_blank" rel="noopener noreferrer">添加文章更新时间</a></p>
<p><a href="https://blog.csdn.net/happy_Du/article/details/114485704" target="_blank" rel="noopener noreferrer">npm换源</a></p>
<p><a href="https://blog.csdn.net/wugenqiang/article/details/88609066" target="_blank" rel="noopener noreferrer">设置博客目录</a></p>
</blockquote></div></div>
  <div class="card-footer"><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-next">
    <a href="/posts/37cab689/">Hexo-NexT使用LaTeX公式
</a>
    <i class="fas fa-fw fa-chevron-circle-down post-next-icon" data-fa-transform="rotate-270"></i>
  </div></div></div>
</article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title">版权</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    <div class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt="jimyag" src="/images/spider-man.jpg" loading="lazy" data-viewer-invisible
     width="556" height="559"
     />
</picture>
</div>
    <div class="col-12 profile-meta"><div class="profile-name">jimyag</div><div class="profile-bio">Gopher</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Shanghai</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a href="/about/">About</a></div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:i@jimyag.cn" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://github.com/jimyag" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
</div>
  </div>
</div>
<div class="post-toc row mb-4 card component" id="postTOC">
  <div class="card-header">
    <h2 class="card-title">目录</h2>
  </div>
  <div class="card-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#环境准备">环境准备</a>
      <ul>
        <li><a href="#git安装及配置">Git安装及配置</a></li>
        <li><a href="#nodejs安装">Node.js安装</a></li>
        <li><a href="#hexo配置httpshexoiozh-cndocs"><a href="https://hexo.io/zh-cn/docs/">Hexo配置</a></a></li>
      </ul>
    </li>
    <li><a href="#hexo部署至腾讯云">Hexo部署至腾讯云</a>
      <ul>
        <li><a href="#部署环境准备">部署环境准备</a></li>
        <li><a href="#服务器配置git">服务器配置Git</a></li>
        <li><a href="#服务器网站配置">服务器网站配置</a></li>
      </ul>
    </li>
    <li><a href="#网站配置">网站配置</a></li>
  </ul>
</nav>
  </div>
</div><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">最近文章</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="/posts/6db6b747/">Google MapReduce翻译
</a>
      </li><li>
        <a href="/posts/f6adfb46/">6.824 Spring 2020 Lab1 MapReduce文档翻译
</a>
      </li><li>
        <a href="/posts/14976c16/">我的notion规划
</a>
      </li><li>
        <a href="/posts/9c78a390/">Git开发分支落后远程主分支
</a>
      </li><li>
        <a href="/posts/0f0b28a1/">Oh My Zsh进入git目录卡顿
</a>
      </li></ul>
  </div>
</section><section class="series-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/series">专栏</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/series/leetcode/" class="badge rounded post-taxonomy" title="leetcode">
            leetcode<span class="badge badge-sm text-white bg-accent ms-1">32</span></a><a href="/series/%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/" class="badge rounded post-taxonomy" title="从0到1实现完整的微服务框架">
            从0到1实现完整的微服务框架<span class="badge badge-sm text-white bg-accent ms-1">12</span></a><a href="/series/%E7%89%9B%E5%AE%A2top101/" class="badge rounded post-taxonomy" title="牛客TOP101">
            牛客TOP101<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/series/mit6.824/" class="badge rounded post-taxonomy" title="MIT6.824">
            MIT6.824<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/series/vim/" class="badge rounded post-taxonomy" title="vim">
            vim<span class="badge badge-sm text-white bg-accent ms-1">1</span></a></div>
      </div>
    </section><section class="categories-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/categories">分类</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/categories/leetcode/" class="badge rounded post-taxonomy" title="LeetCode">
            LeetCode<span class="badge badge-sm text-white bg-accent ms-1">32</span></a><a href="/categories/%E6%95%99%E7%A8%8B/" class="badge rounded post-taxonomy" title="教程">
            教程<span class="badge badge-sm text-white bg-accent ms-1">9</span></a><a href="/categories/go/" class="badge rounded post-taxonomy" title="Go">
            Go<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/categories/%E7%AE%97%E6%B3%95/" class="badge rounded post-taxonomy" title="算法">
            算法<span class="badge badge-sm text-white bg-accent ms-1">4</span></a><a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="badge rounded post-taxonomy" title="编译原理">
            编译原理<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/categories/%E8%B8%A9%E5%9D%91/" class="badge rounded post-taxonomy" title="踩坑">
            踩坑<span class="badge badge-sm text-white bg-accent ms-1">3</span></a><a href="/categories/hexo/" class="badge rounded post-taxonomy" title="Hexo">
            Hexo<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/categories/web/" class="badge rounded post-taxonomy" title="Web">
            Web<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/categories/yolov5/" class="badge rounded post-taxonomy" title="YOLOV5">
            YOLOV5<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="badge rounded post-taxonomy" title="计算机网络">
            计算机网络<span class="badge badge-sm text-white bg-accent ms-1">2</span></a><a href="/categories" class="badge rounded post-taxonomy" title='全部'>
          全部
          <span class="badge badge-sm text-white bg-accent ms-1">22</span>
        </a></div>
      </div>
    </section><section class="tags-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/tags">标签</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/tags/%E6%95%99%E7%A8%8B/" class="badge rounded post-taxonomy" title="教程">
            教程<span class="badge badge-sm text-white bg-accent ms-1">29</span></a><a href="/tags/%E4%B8%AD%E7%AD%89/" class="badge rounded post-taxonomy" title="中等">
            中等<span class="badge badge-sm text-white bg-accent ms-1">14</span></a><a href="/tags/%E7%AE%80%E5%8D%95/" class="badge rounded post-taxonomy" title="简单">
            简单<span class="badge badge-sm text-white bg-accent ms-1">13</span></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="badge rounded post-taxonomy" title="微服务">
            微服务<span class="badge badge-sm text-white bg-accent ms-1">12</span></a><a href="/tags/grpc/" class="badge rounded post-taxonomy" title="gRPC">
            gRPC<span class="badge badge-sm text-white bg-accent ms-1">10</span></a><a href="/tags/go/" class="badge rounded post-taxonomy" title="Go">
            Go<span class="badge badge-sm text-white bg-accent ms-1">9</span></a><a href="/tags/%E6%A8%A1%E6%8B%9F/" class="badge rounded post-taxonomy" title="模拟">
            模拟<span class="badge badge-sm text-white bg-accent ms-1">7</span></a><a href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" class="badge rounded post-taxonomy" title="复习资料">
            复习资料<span class="badge badge-sm text-white bg-accent ms-1">6</span></a><a href="/tags/%E5%9B%B0%E9%9A%BE/" class="badge rounded post-taxonomy" title="困难">
            困难<span class="badge badge-sm text-white bg-accent ms-1">5</span></a><a href="/tags/%E7%AE%97%E6%B3%95/" class="badge rounded post-taxonomy" title="算法">
            算法<span class="badge badge-sm text-white bg-accent ms-1">5</span></a><a href="/tags" class="badge rounded post-taxonomy" title='全部'>
          全部
          <span class="badge badge-sm text-white bg-accent ms-1">81</span>
        </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" href="mailto:i@jimyag.cn" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://github.com/jimyag" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
<div class="copyright mb-2">
  Copyright © 2019-2022 jimyag. All Rights Reserved. 
</div>
<div class="powered-by mb-2">
  <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">陕ICP备2020018182号-1 </a>
</div></footer>
<script src="/assets/main/bundle.min.b5532796c3cf4f82f5b0254d4790694b9a7766fb69b6fc6bd76c68a1946df067.js" integrity="sha256-tVMnlsPPT4L1sCVNR5BpS5p3Zvtptvxr12xooZRt8Gc=" crossorigin="anonymous" defer></script><script src="/assets/icons/bundle.min.dfcbe757302616d36e2f117823c56facf382204bf3ab9ea29dffd5f2fc56bdef.js" integrity="sha256-38vnVzAmFtNuLxF4I8VvrPOCIEvzq56inf/V8vxWve8=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="/assets/viewer/bundle.min.0ec873e11f754ed0ad81a68dca8496e24286666354e9c7c11ff339c390f086f0.js" integrity="sha256-Dshz4R91TtCtgaaNyoSW4kKGZmNU6cfBH/M5w5DwhvA=" crossorigin="anonymous" defer></script>
</body>
</html>
